'   |   '=23
')'=34
','=16
'-'=35
': ['=27
':'=12
';'=18
'Color'=30
'Column'=24
'Comparison'=42
'Continuous'=36
'Dashboard'=11
'Discrete'=37
'Distribution'=46
'Extremum'=51
'Hierarchy'=47
'Icon'=29
'Line'=25
'Location'=41
'Over_time'=45
'Part_to_a_whole'=43
'Pattern'=50
'Positioning :'=14
'Proportion'=40
'Range'=49
'Reference_tool'=48
'Relationship'=44
'Scalar'=38
'Structural'=39
'Threshold ('=31
'Visualizations :'=13
']'=28
'displayed as'=21
'locate at'=20
'max'=33
'min'=32
'of type'=19
'of'=17
'shows'=15
'sized'=26
'view'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
